# QuarterHour

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BannerImage.java  CommentsAdapter.java  EpiAdapter.java  EpiDivide.java  EpiItemAdapter.java  EpiItemMoreAdapter.java  FollowAdapter.java  FooterBase.java  FullyGridLayoutManager.java  GridImageAdapter.java  HeadBase.java  HotAdapter.java  LeftItemAdapter.java  MsgAdapter.java  MyViewPagerAdapter.java  RecyclerAdapter.java  RecyclerViewDivide.java  SpacesItemDecoration.java  UserAdapter.java
app/src/main/java/api/: Api.java  Common.java
app/src/main/java/callback/: NetCallBack.java
app/src/main/java/entity/: AdBean.java  EpiBean.java  EpiDetails.java  FollowBean.java  UserInfo.java  UserInfoBean.java  VideoDetails.java  VideoInfo.java
app/src/main/java/fragment/: ActiveFragment.java  EpisodeFragment.java  FindFragment.java  HomeFragment.java  HotFragment.java  HotVideoFragment.java  InterestFragment.java  LinkFragment.java  MessageFragment.java  NearbyVideoFragment.java  VideoFragment.java
app/src/main/java/glide/: GlideCache.java
app/src/main/java/model/: ColletVideo.java  ICollectVideo.java  ILoginModel.java  INotice.java  IPublishEpi.java  LoginModel.java  Notice.java  PublishModel.java
app/src/main/java/present/: CollectPresent.java  FollowPresent.java  LoginPresent.java  PublishPublish.java
app/src/main/java/service/: ImgIntentService.java
app/src/main/java/toolbar/: SimpleToolBar.java
app/src/main/java/utils/: MD5Util.java  ShowDialog.java
app/src/main/java/view/: CollectVideoView.java  FollowView.java  LoginView.java  PublishView.java
app/src/main/res/drawable/: bottombar_tab_active.xml  bottombar_tab_find.xml  bottombar_tab_link.xml  bottombar_tab_msg.xml  bottombar_tab_recommend.xml  bottombar_tab_talk.xml  bottombar_tab_video.xml  btn_login.xml  comment_more.xml  divide.xml  login_phonebg.xml  playse.xml  share_hot.xml  user_notice.xml  user_notice_soild.xml  user_parise.xml
app/src/main/res/drawable-v21/: file_ri.xml  left_list_linear.xml  login_qq_selector.xml  login_wenxin_selector.xml  nolimit_ripple.xml
app/src/main/res/layout/: active_layout.xml  activity_alert_psd.xml  activity_epi_details.xml  activity_follow_users.xml  activity_forget_psd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_phone_login.xml  activity_picture_details.xml  activity_publish_epi.xml  activity_publish_episode.xml  activity_publish_video.xml  (+42 more)
(+47 files in other folders)
