<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_follow_icon"
        android:src="@mipmap/ic_launcher"
        app:riv_oval="true"
        android:layout_width="130px"
        android:layout_height="130px" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_follow_nickName"
            android:layout_marginLeft="50px"
            android:text="NickName"
            android:textSize="40px"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_follow_createTime"
            android:layout_marginLeft="50px"
            android:text="create_time"
            android:textSize="40px"
            android:textColor="#CDCDCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoRelativeLayout>



    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/follow_back"
        android:layout_marginLeft="30px"
        android:layout_width="70px"
        android:layout_height="70px" />

</com.zhy.autolayout.AutoLinearLayout>
